# productread

./: .gitignore  pom.xml
src/main/java/com/gophergroceries/productread/: Mainline.java
src/main/java/com/gophergroceries/productread/entities/: CategoryEntity.java  ProductEntity.java  SubCategoryEntity.java
src/main/java/com/gophergroceries/productread/product/: ProductLine.java  ProductReader.java
src/main/java/com/gophergroceries/productread/repositories/: CategoryRepository.java  ProductsRepository.java
src/main/java/com/gophergroceries/productread/test/: ProductTest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: 2015-12-20-MasterDataLoad.xlsx  2015-12-20-products.xlsx
