logging.level.com.gophergroceries: TRACE
configuration.projectName="Cam"
com.grophergroceries.products.filename=data/2015-12-20-MasterDataLoad.xlsx
#Turn off the web start
spring.main.web_environment=false
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.com.gophergroceries=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Database stuff
spring.datasource.name=gophergroceriesMySQL
#spring.datasource.url=jdbc:mysql://gophergroceries.ctu8twuynevk.us-west-2.rds.amazonaws.com:3306/gophergroceries
spring.datasource.url=jdbc:mysql://localhost:3306/gophergroceries
spring.datasource.username=gopher
spring.datasource.password=I82frogs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy - puts in underscores where you don't want them!
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Added later based on stack overflow.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true


#<bean id="entityManagerFactory"
#		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
#		<property name="persistenceProviderClass" value="org.hibernate.ejb.HibernatePersistence" />
#		<!-- <property name="persistenceProviderClass" -->
#		<!-- value="org.hibernate.jpa.HibernatePersistenceProvider" /> -->
#		<property name="dataSource" ref="gophergroceriesMySQL" />
#		<property name="persistenceUnitName" value="gophergroceriesPU" />
#		<property name="persistenceXmlLocation" value="classpath:META-INF/persistence.xml" />
#	</bean>